# Services

./: .gitignore  CowdersPictures.sln
.github/workflows/: main_CowdersPictures.yml
CowdersPictures/: ChatHub.cs  CowdersPictures.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
CowdersPictures/Controllers/: Issues.cs  Sensors.cs  ValuesController.cs  WeatherForecastController.cs
CowdersPictures/Dtos/: Issue.cs  Sensor.cs
CowdersPictures/Extentions/: CloudTableExt.cs
CowdersPictures/Model/: Issue.cs  IssueEntity.cs  SensorEntity.cs
CowdersPictures/Properties/: launchSettings.json
